.. _add.attr:

add attr
--------

Usage
"""""

``rocks add attr {attr} {value} [attr=string] [value=string]``

Description
"""""""""""

	Adds a global attribute for all nodes

	

Arguments
"""""""""
``{attr}``

	Name of the attribute
	

``{value}``

	Value of the attribute
	


Parameters
""""""""""
``[attr=string]``

	same as attr argument
	
``[value=string]``

	same as value argument
	

Examples
""""""""

``rocks add attr sge False``


	Adds the sge attribution and sets it to False.
	


Related
"""""""

:ref:`list.attr`

:ref:`remove.attr`


