.. _add.route:

add route
---------

Usage
"""""

``rocks add route {address} {gateway} [netmask=string]``

Description
"""""""""""

	Add a route for all hosts in the cluster
	
	

Arguments
"""""""""
``{address}``

	Host or network address
	

``{gateway}``

	Network (e.g., IP address), subnet name (e.g., 'private', 'public'), or
	a device gateway (e.g., 'eth0).
	


Parameters
""""""""""
``[netmask=string]``

	Specifies the netmask for a network route.  For a host route
	this is not required and assumed to be 255.255.255.255
	


