.. _remove.route:

remove route
------------

Usage
"""""

``rocks remove route {address} [address=string]``

Description
"""""""""""

	Remove a global static route.

	

Arguments
"""""""""
``{address}``

	The address of the static route to remove. This argument is required.
	


Parameters
""""""""""
``[address=string]``

	Can be used in place of the 'address' argument.
	

Examples
""""""""

``rocks remove route 1.2.3.4``


	Remove the global static route that has the network address '1.2.3.4'.
	



