.. _set.access:

set access
----------

Usage
"""""

``rocks set access [command=None] [group=None]``

Description
"""""""""""

        Sets an Access control pattern.
	

Parameters
""""""""""
``[command=None]``

	Command Pattern.
	
``[group=None]``

	Group name / ID for access.
	

Examples
""""""""

``rocks set access "*" apache``


	Give "apache" group access to all "rocks" commands
	

``rocks set access command="list*" group="wheel"``


	Give "wheel" group access to all "rocks list" commands
	



